# scala-maven-project

./: README.md  pom.xml
src/test/java/: StackSpec.scala
